main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    align-items: flex-start;
}

.main-grid-tile {
    height: 80%;
}

.item-grid {
    padding: 10px 20px;
}